xst -intstyle ise -ifn "C:/Documents and Settings/Procesador_RISC_32bits/FA.xst" -ofn "C:/Documents and Settings/Procesador_RISC_32bits/FA.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Procesador_RISC_32bits/FA.xst" -ofn "C:/Documents and Settings/Procesador_RISC_32bits/FA.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Procesador_RISC_32bits/FA.xst" -ofn "C:/Documents and Settings/Procesador_RISC_32bits/FA.syr" 
netgen -intstyle ise -ar Structure -tm FA -w -dir netgen/synthesis -ofmt vhdl -sim FA.ngc FA_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "FA.ngc" FA.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o FA_map.ncd FA.ngd FA.pcf 
par -w -intstyle ise -ol high -t 1 FA_map.ncd FA.ncd FA.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FA.twx FA.ncd -o FA.twr FA.pcf 
xst -intstyle ise -ifn "C:/Documents and Settings/Procesador_RISC_32bits/FA.xst" -ofn "C:/Documents and Settings/Procesador_RISC_32bits/FA.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Procesador_RISC_32bits/FA.xst" -ofn "C:/Documents and Settings/Procesador_RISC_32bits/FA.syr" 
