vhdl work "C:\Documents and Settings\Procesador_RISC_32bits\FA.vhd"
vhdl work "C:\Documents and Settings\Procesador_RISC_32bits\NOR_32.vhd"
vhdl work "C:\Documents and Settings\Procesador_RISC_32bits\MUX_4.vhd"
vhdl work "C:\Documents and Settings\Procesador_RISC_32bits\ADDR_32.vhd"
vhdl work "C:\Documents and Settings\Procesador_RISC_32bits\SHIFT.vhd"
vhdl work "C:\Documents and Settings\Procesador_RISC_32bits\ROM.vhd"
vhdl work "C:\Documents and Settings\Procesador_RISC_32bits\REG_D_32.vhd"
vhdl work "C:\Documents and Settings\Procesador_RISC_32bits\RAM_REGS.vhd"
vhdl work "C:\Documents and Settings\Procesador_RISC_32bits\CMP.vhd"
vhdl work "C:\Documents and Settings\Procesador_RISC_32bits\BOOL.vhd"
vhdl work "C:\Documents and Settings\Procesador_RISC_32bits\ARITH.vhd"
vhdl work "C:\Documents and Settings\Procesador_RISC_32bits\REGFILE.vhd"
vhdl work "C:\Documents and Settings\Procesador_RISC_32bits\PC.vhd"
vhdl work "C:\Documents and Settings\Procesador_RISC_32bits\CTL.vhd"
vhdl work "C:\Documents and Settings\Procesador_RISC_32bits\ALU.vhd"
vhdl work "C:\Documents and Settings\Procesador_RISC_32bits\TOP.vhd"
