Release 14.6 - netgen P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm FA -w -dir
netgen/synthesis -ofmt vhdl -sim FA.ngc FA_synthesis.vhd  

Reading design 'FA.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'C:\Documents and
Settings\Procesador_RISC_32bits\netgen\synthesis\FA_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 93112 kilobytes
